{
  "name": "triage-x",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "cd server && npm test",
    "smoke": "node scripts/smoke-test.js"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
